<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&lt;sf-i-uploader> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../sf-i-uploader.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script type="module">
        import {SfIElasticText} from 'https://unpkg.com/sf-i-elastic-text@1.0.7/sf-i-elastic-text.js?module';
    </script>
    <style>
      
      body {
        background-color: #efefef;
        margin: 0px;
        font-family: 'Source Sans Pro';
      }
      
      sf-i-uploader:not(:defined) {
        display: none;
      }

      .d-flex {
        display: flex;
        flex-wrap: wrap;
      }

      .w-30 {
        width: 30%;
      }

      .w-5 {
        width: 5%;
      }

      .w-47-5 {
        width: 47.5%;
      }

      .w-65 {
        width: 65%;
      }

      .w-100-m-0 {
        width: 100%;
      }

      .w-33 {
        width: 30%;
      }

      .w-66 {
        width: 62%;
      }

      .w-50 {
        width: 46%;
      }
      .w-100 {
        width: 94%;
      }

      .justify-center {
        justify-content: center;
      }

      .align-end {
        align-items: flex-end;
      }

      label {
        color: #666;
      }

      input {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-uploader::part(button-icon) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        
      }

      sf-i-uploader::part(button-icon-small) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);

      }

      sf-i-uploader::part(badge) {

        color: #666;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        margin-top: -8px;

      }

      sf-i-uploader::part(title) {

        font-weight: 400;

      }

      sf-i-select::part(input-label),
      sf-i-sub-select::part(input-label),
      sf-i-uploader::part(input-label) {
        color: #666;
      }

      sf-i-select::part(input-select),
      sf-i-sub-select::part(input-select),
      sf-i-uploader::part(input-select) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding: 10px;

      }

      sf-i-select::part(input-select-multi),
      sf-i-sub-select::part(input-select-multi) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }

      sf-i-uploader::part(input) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      sf-i-uploader::part(input:focus) {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-uploader::part(results-title) {
        color: #444;
        font-weight: 400;
      }
      
      sf-i-uploader::part(td-head) {
        color: #888;
        font-weight: 400;
        padding: 5px;
        vertical-align: middle;
      }

      sf-i-uploader::part(td-body) {
        color: #555;
        font-weight: 400;
        padding: 5px;
        vertical-align: middle;
      }

      sf-i-uploader::part(td-action) {
        color: #888;
        font-weight: 400;
        padding: 5px;
        background-color: #efefef;
        vertical-align: middle;
      }

      sf-i-uploader::part(button) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
      }

      

      sf-i-uploader::part(button-lg) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        font-size: 110%;
      }

      sf-i-uploader::part(button-lg):not(active){
        color: #666;
        background: #bbbbbb;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        font-size: 95%;
      }

      sf-i-upload::part(detail-container) {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        z-index: 99;
      }

    </style>
  </head>
  <body>
    <sf-i-uploader id="uploader" max="10" apiid="qegqubqm14" allowedextensions="[&quot;jpg&quot;,&quot;png&quot;,&quot;pdf&quot;]" extract="yes" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710"></sf-i-uploader>
<!-- 
    <sf-i-uploader max="1" apiId="1peg5170d3" allowedExtensions="[&quot;jpg&quot;,&quot;png&quot;,&quot;pdf&quot;]" extract="yes" dataPassthrough="test123" callbackUrlHost="eoma59bzxizzjlf.m.pipedream.net" callbackUrlPath="/aadhar" docType="aadhar" newButtonText="Scan Now" maxSize="10000"></sf-i-uploader></sf-i-uploader>
     -->
    <br /><br />
<!-- 
    <button onclick="save()">Save</button> -->

    <!-- <sf-i-uploader 
      name="Compliances"
      apiId="qwnfxbyrr1"
      dependencies="[{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;sf-i-countries&quot;, &quot;child&quot;: &quot;sf-i-states&quot;},{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;sf-i-categories&quot;, &quot;child&quot;: &quot;sf-i-subcategories&quot;},{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;sf-i-frequencies&quot;, &quot;child&quot;: &quot;sf-i-subfrequencies&quot;},{&quot;type&quot;: &quot;searchable&quot;, &quot;parents&quot;: [&quot;sf-i-countries&quot;, &quot;sf-i-states&quot;, &quot;sf-i-categories&quot;, &quot;sf-i-subcategories&quot;], &quot;child&quot;: &quot;sf-i-statutes&quot;}]"
      unitFiltersDetail="[{&quot;op&quot;: &quot;select&quot;, &quot;input&quot;: &quot;sf-i-updatetypes&quot;, &quot;value&quot;: &quot;3fddd5ed-6e2f-4973-b3de-00d3f03130a9&quot;},{&quot;op&quot;: &quot;remove&quot;, &quot;input&quot;: &quot;sf-i-updatetypes&quot;, &quot;value&quot;: &quot;64264b31-81ff-45bd-a1fa-04844984a35a&quot;}]"
      unitFiltersNew="[{&quot;op&quot;: &quot;select&quot;, &quot;input&quot;: &quot;sf-i-updatetypes&quot;, &quot;value&quot;: &quot;64264b31-81ff-45bd-a1fa-04844984a35a&quot;},{&quot;op&quot;: &quot;remove&quot;, &quot;input&quot;: &quot;sf-i-updatetypes&quot;, &quot;value&quot;: &quot;20851e13-f0f7-4f8d-9bb8-ab96b1df6160&quot;},{&quot;op&quot;: &quot;remove&quot;, &quot;input&quot;: &quot;sf-i-updatetypes&quot;, &quot;value&quot;: &quot;3fddd5ed-6e2f-4973-b3de-00d3f03130a9&quot;}]"
      inputIds="[&quot;sf-i-updatetypes&quot;, &quot;sf-i-countries&quot;, &quot;sf-i-jurisdictions&quot;, &quot;sf-i-states&quot;, &quot;sf-i-categories&quot;, &quot;sf-i-subcategories&quot;, &quot;sf-i-statutes&quot;, &quot;sf-i-reference&quot;, &quot;sf-i-applicability&quot;, &quot;sf-i-specificity&quot;, &quot;sf-i-obligationtypes&quot;, &quot;sf-i-obligationtitle&quot;, &quot;sf-i-obligation&quot;, &quot;sf-i-firstlineofdefence&quot;, &quot;sf-i-internalcontrols&quot;, &quot;sf-i-uploader&quot;, &quot;sf-i-authority&quot;, &quot;sf-i-penalties&quot;, &quot;sf-i-risks&quot;, &quot;sf-i-riskareas&quot;, &quot;sf-i-frequencies&quot;, &quot;sf-i-subfrequencies&quot;]"
      fields="[&quot;updatetype&quot;,&quot;country&quot;,&quot;jurisdiction&quot;,&quot;state&quot;,&quot;category&quot;,&quot;subcategory&quot;,&quot;statute&quot;,&quot;reference&quot;,&quot;applicability&quot;,&quot;specificity&quot;,&quot;obligationtype&quot;,&quot;obligationtitle&quot;,&quot;obligation&quot;,&quot;firstlineofdefence&quot;,&quot;internalcontrols&quot;,&quot;form&quot;,&quot;authority&quot;,&quot;penalty&quot;,&quot;risk&quot;,&quot;riskarea&quot;,&quot;frequency&quot;,&quot;subfrequency&quot;]"
      mode="view">

      <div slot="form">

        <div class="d-flex justify-center align-end">
          <div class="w-30"></div>
          <div class="w-5"></div>
          <div class="w-30">
            <sf-i-select id="sf-i-updatetypes" apiId="oqze24s784" name="UpdateTypes" label="Select Update Type *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-30"></div>
        </div>
        <br /><br />
        <div class="d-flex justify-center align-end">
          <div class="w-30">
            <sf-i-select id="sf-i-countries" apiId="zu3kh9cq2c" name="Countries" label="Select Country *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <sf-i-select id="sf-i-jurisdictions" apiId="5s7ih5uw4h" name="Jurisdictions" label="Select Jurisdiction *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-33">
            <sf-i-sub-select id="sf-i-states" apiId="clnu4kk1ah" name="States" label="Select States *" mandatory>
            </sf-i-sub-select>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-47-5">
            <sf-i-select id="sf-i-categories" apiId="8an2d4j1gc" name="Categories" label="Select Category *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-47-5">
            <sf-i-sub-select id="sf-i-subcategories" apiId="mdkc0e2bo5" name="SubCategories" label="Select SubCategory *" mandatory>
            </sf-i-sub-select>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-100-m-0">
            <sf-i-uploader 
              id="sf-i-statutes"
              name="Statutes"
              label="Select Statute *"
              apiId="l8o208whql"
              mode="select"
              searchString="foo"
              selectProjection="name"
              mandatory
              >
            </sf-i-uploader>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-100-m-0">
            <label>Statute Reference *</label><br />
            <input id="sf-i-reference" type="text" class="w-100-m-0" mandatory/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-100-m-0">
            <label>Applicability *</label><br />
            <input id="sf-i-applicability" type="text" class="w-100-m-0" mandatory/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-30">
            <sf-i-select id="sf-i-specificity" apiId="8ijy7mze67" name="Specificity" label="Select Universal / Industry Specific*" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <sf-i-select id="sf-i-obligationtypes" apiId="vofssiq1t3" name="Obligation Type" label="Select Obligation Type *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <label>Obligation Title *</label><br />
            <input id="sf-i-obligationtitle" type="text" class="w-100-m-0" mandatory/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-100-m-0">
            <label>Compliance Obligation *</label><br />
            <input id="sf-i-obligation" type="text" class="w-100-m-0" mandatory/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-30">
            <label>First Line of Defence *</label><br />
            <input id="sf-i-firstlineofdefence" type="text" class="w-100-m-0" mandatory/>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <label>Internal Controls *</label><br />
            <input id="sf-i-internalcontrols" type="text" class="w-100-m-0" mandatory/>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <label>Form</label><br />
            <input id="sf-i-uploader" type="text" class="w-100-m-0"/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-30">
            <label>Relevant Authority *</label><br />
            <input id="sf-i-authority" type="text" class="w-100-m-0" mandatory/>
          </div>
          <div class="w-5"></div>
          <div class="w-65">
            <label>Offences and Penalties *</label><br />
            <input id="sf-i-penalties" type="text" class="w-100-m-0" mandatory/>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-47-5">
            <sf-i-select id="sf-i-risks" apiId="et1hdzg882" name="Risk" label="Select Risk Severity *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-47-5">
            <sf-i-select id="sf-i-riskareas" apiId="3z3fiubz8e" name="Risk Areas" label="Select Risk Area *" mandatory>
            </sf-i-select>
          </div>
        </div>
        <br />
        <div class="d-flex justify-center align-end">
          <div class="w-30">
            <sf-i-select id="sf-i-frequencies" apiId="lhpn6gh0il" name="Risk" label="Select Frequency *" mandatory>
            </sf-i-select>
          </div>
          <div class="w-5"></div>
          <div class="w-30">
            <sf-i-sub-select id="sf-i-subfrequencies" apiId="aysa6i6723" name="Risk Areas" label="Select Sub Frequency">
            </sf-i-sub-select >
          </div>
          <div class="w-5"></div>
        </div>
      </div>

    </sf-i-uploader> -->
    <script>
      function save() {
        const selectedValues = document.querySelector('sf-i-uploader').selectedValues();
        console.log(selectedValues);
      }
    </script>
  </body>
</html>
